DATABASE_HOST='host'
URL='http://localhost:3000'
CLOVA_CLIENT_ID='CLOVA_CLIENT_ID'
CLOVA_SECRET='SECRET_KEY'
CLOVA_URL='https://naveropenapi.apigw.ntruss.com/sentiment-analysis/v1/analyze'
WEATHER_API_KEY='WEATHER_API_KEY'
DB_USERNAME ='postgres'
DB_PASSWORD ='postgres'
DB_DATABASE ='board-app'
DB_PORT='5432'